{
  "name": "bitcoin-wildlife-website",
  "version": "1.0.0",
  "private": true,
  "description": "bitcoin-widelife-website",
  "author": "Gitarackur",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.0.0",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "gatsby": "^5.13.5",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "postcss": "^8.4.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^3.4.5"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/cors": "^2.8.17",
    "@types/glob": "^8.1.0",
    "@types/hast": "^3.0.4",
    "@types/http-cache-semantics": "^4.0.4",
    "@types/http-proxy": "^1.17.14",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "ajv": "^8.16.0",
    "gatsby-plugin-dts-css-modules": "^3.0.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "sass": "^1.77.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
